include ./theme.conf
font_family JetBrainsMono Nerd Font
wayland_titlebar_color background
font_size 10
scrollback_lines 8000
window_padding_width 0 5
listen_on unix:@mykitty
allow_remote_control yes
