include ./theme.conf
font_family JetBrainsMono Nerd Font
wayland_titlebar_color background
font_size 9.5
scrollback_lines 8000
window_padding_width 0 10
listen_on unix:@mykitty
allow_remote_control yes
